{
  "name": "edgelens",
  "version": "0.4.1",
  "private": true,
  "description": "Desktop image classification conversion and diagnostic studio",
  "author": "EdgeLens Capstone Team",
  "main": "desktop/main.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "setup:windows": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/setup-desktop.ps1",
    "check:windows": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/setup-desktop.ps1 -VerifyOnly",
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/frontend.test.mjs",
    "desktop": "npm run build && electron .",
    "desktop:smoke": "npm run build && electron . --smoke-test",
    "desktop:engine": "backend\\.venv\\Scripts\\python.exe scripts/prepare-engine.py",
    "desktop:package": "npm run build && npm run desktop:engine && node scripts/package-desktop.mjs",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "desktop:package:builder": "npm run build && npm run desktop:engine && electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  }
}
